---

- name: disable transparent hugepages for all grub kernel entries
  shell: >
    grubby --args="transparent_hugepage=never" --update-kernel ALL

- name: disable runtime transparent hugepages
  shell: >
    for FILE in /sys/kernel/mm/transparent_hugepage/enabled /sys/kernel/mm/transparent_hugepage/defrag; do echo never > $FILE; done
