#!/usr/bin/env ansible-playbook
---
- hosts: localhost
  become: true
  become_user: oracle
  pre_tasks:

  - include_vars: vars/settings.yml
  - include_vars: vars/mospass.yml
  - import_tasks: tasks/setup_facts.yml
    
  - include_vars: vars/all_psus_11201.yml
    when: "database_release == '11.2.0.1'"
  - include_vars: vars/all_psus_11202.yml
    when: "database_release == '11.2.0.2'"
  - include_vars: vars/all_psus_11203.yml
    when: "database_release == '11.2.0.3'"
  - include_vars: vars/all_psus_11204.yml
    when: "database_release == '11.2.0.4'"
  - include_vars: vars/all_psus_12101.yml
    when: "database_release == '12.1.0.1'"
  - include_vars: vars/all_psus_12102.yml
    when: "database_release == '12.1.0.2'"
  - include_vars: vars/all_psus_12201.yml
    when: "database_release == '12.2.0.1'"
  - include_vars: vars/all_psus_18.yml
    when: "database_major_number == '18'"
  - include_vars: vars/all_psus_19.yml
    when: "database_major_number == '19'"

  tasks:

  - name: loop over all psus and execute patching and run task
    include_tasks: tasks/patch_and_execute.yml
    loop: "{{ psu_version }}"
