---

install_db_patch: "10098816"
install_db_patch_files:
  - { number: '1', file: 'p10098816_112020_Linux-x86-64_1of7.zip', unique_file: 'database' }
  - { number: '2', file: 'p10098816_112020_Linux-x86-64_2of7.zip', unique_file: 'database/stage/Components/oracle.ctx/11.2.0.2.0/1/DataFiles/filegroup15.20.1.jar' }
install_db_cmd: |
  {{ stage_directory }}/database/runInstaller -silent -force -waitforcompletion -ignoresysprereqs -ignorePrereq \
  oracle.install.option=INSTALL_DB_SWONLY \
  UNIX_GROUP_NAME=oinstall \
  INVENTORY_LOCATION=/u01/app/oraInventory \
  ORACLE_HOME={{ oracle_home }} \
  ORACLE_HOME_NAME="Ansible_oh_11202" \
  ORACLE_BASE={{ oracle_base }} \
  oracle.install.db.InstallEdition=EE \
  oracle.install.db.DBA_GROUP=dba \
  oracle.install.db.OPER_GROUP=dba \
  DECLINE_SECURITY_UPDATES=true
install_db_success_line: "Successfully Setup Software."
db_inventory_name: "Ansible_oh_11202"
db_patch:
  11.2.0.2.12:
    home:
      file: "p17082367_112020_Linux-x86-64.zip"
      nr: "17082367"
      home:
        check: "17082367;"
        directory: "17082367"
        success_line: "Composite patch 17082367 successfully applied."
        data_dictionary_text: "PSU 11.2.0.2.12"
      ocw:
        check: ""
        directory: "" 
        success_line: "" 
    java:
      nr: ""
      check: ""
      file: ""
      success_line: "" 
      data_dictionary_text: ""
  11.2.0.2.11:
    home:
      file: "p16619893_112020_Linux-x86-64.zip"
      nr: "16619893"
      home:
        check: "16619893;"
        directory: "16619893"
        success_line: "Composite patch 16619893 successfully applied."
        data_dictionary_text: "PSU 11.2.0.2.11"
      ocw:
        check: ""
        directory: "" 
        success_line: "" 
    java:
      nr: ""
      check: ""
      file: ""
      success_line: "" 
      data_dictionary_text: ""
  11.2.0.2.10:
    home:
      file: "p16056267_112020_Linux-x86-64.zip"
      nr: "16056267"
      home:
        check: "16056267;"
        directory: "16056267"
        success_line: "Composite patch 16056267 successfully applied."
        data_dictionary_text: "PSU 11.2.0.2.10"
      ocw:
        check: ""
        directory: "" 
        success_line: "" 
    java:
      nr: ""
      check: ""
      file: ""
      success_line: "" 
      data_dictionary_text: ""
  11.2.0.2.9:
    home:
      file: "p14727315_112020_Linux-x86-64.zip"
      nr: "14727315"
      home:
        check: "14727315;"
        directory: "14727315"
        success_line: "Composite patch 14727315 successfully applied."
        data_dictionary_text: "PSU 11.2.0.2.9"
      ocw:
        check: ""
        directory: "" 
        success_line: "" 
    java:
      nr: ""
      check: ""
      file: ""
      success_line: "" 
      data_dictionary_text: ""
  11.2.0.2.8:
    home:
      file: "p14275621_112020_Linux-x86-64.zip"
      nr: "14275621"
      home:
        check: "14275621;"
        directory: "14275621"
        success_line: "Composite patch 14275621 successfully applied."
        data_dictionary_text: "PSU 11.2.0.2.8"
      ocw:
        check: ""
        directory: "" 
        success_line: "" 
    java:
      nr: ""
      check: ""
      file: ""
      success_line: "" 
      data_dictionary_text: ""
  11.2.0.2.7:
    home:
      file: "p13923804_112020_Linux-x86-64.zip"
      nr: "13923804"
      home:
        check: "13923804;"
        directory: "13923804"
        success_line: "Composite patch 13923804 successfully applied."
        data_dictionary_text: "PSU 11.2.0.2.7"
      ocw:
        check: ""
        directory: "" 
        success_line: "" 
    java:
      nr: ""
      check: ""
      file: ""
      success_line: "" 
      data_dictionary_text: ""
  11.2.0.2.6:
    home:
      file: "p13696224_112020_Linux-x86-64.zip"
      nr: "13696224"
      home:
        check: "13696224;"
        directory: "13696224"
        success_line: "Patch 13696224 successfully applied."
        data_dictionary_text: "PSU 11.2.0.2.6"
      ocw:
        check: ""
        directory: "" 
        success_line: "" 
    java:
      nr: ""
      check: ""
      file: ""
      success_line: "" 
      data_dictionary_text: ""
  11.2.0.2.5:
    home:
      file: "p13343424_112020_Linux-x86-64.zip"
      nr: "13343424"
      home:
        check: "13343424;"
        directory: "13343424"
        success_line: "Patch 13343424 successfully applied."
        data_dictionary_text: "PSU 11.2.0.2.5"
      ocw:
        check: ""
        directory: "" 
        success_line: "" 
    java:
      nr: ""
      check: ""
      file: ""
      success_line: "" 
      data_dictionary_text: ""
  11.2.0.2.4:
    home:
      file: "p12827726_112020_Linux-x86-64.zip"
      nr: "12827726"
      home:
        check: "12827726;"
        directory: "12827726"
        success_line: "Patch 12827726 successfully applied."
        data_dictionary_text: "PSU 11.2.0.2.4"
      ocw:
        check: ""
        directory: "" 
        success_line: "" 
    java:
      nr: ""
      check: ""
      file: ""
      success_line: "" 
      data_dictionary_text: ""
  11.2.0.2.3:
    home:
      file: "p12419331_112020_Linux-x86-64.zip"
      nr: "12419331"
      home:
        check: "12419331;"
        directory: "12419331"
        success_line: "Patch 12419331 successfully applied."
        data_dictionary_text: "PSU 11.2.0.2.3"
      ocw:
        check: ""
        directory: "" 
        success_line: "" 
    java:
      nr: ""
      check: ""
      file: ""
      success_line: "" 
      data_dictionary_text: ""
  11.2.0.2.2:
    home:
      file: "p11724916_112020_Linux-x86-64.zip"
      nr: "11724916"
      home:
        check: "11724916;"
        directory: "11724916"
        success_line: "Patch 11724916 successfully applied."
        data_dictionary_text: "PSU 11.2.0.2.2"
      ocw:
        check: ""
        directory: "" 
        success_line: "" 
    java:
      nr: ""
      check: ""
      file: ""
      success_line: "" 
      data_dictionary_text: ""
  11.2.0.2.1:
    home:
      file: "p10248523_112020_Linux-x86-64.zip"
      nr: "10248523"
      home:
        check: "10248523;"
        directory: "10248523"
        success_line: "Patch 10248523 successfully applied."
        data_dictionary_text: "PSU 11.2.0.2.1"
      ocw:
        check: ""
        directory: "" 
        success_line: "" 
    java:
      nr: ""
      check: ""
      file: ""
      success_line: "" 
      data_dictionary_text: ""
  11.2.0.2.0:
    home:
      file: ""
      nr: ""
      home:
        check: ""
        directory: ""
        success_line: ""
        data_dictionary_text: ""
      ocw:
        check: ""
        directory: "" 
        success_line: "" 
    java:
      nr: ""
      check: ""
      file: ""
      success_line: ""
      data_dictionary_text: ""