---

- import_tasks: tasks/setup_facts_generic.yml

- include_vars: tasks/vars/grid_11204.yml
  when: asm_version is version('11.2.0.4', '>=') and asm_version is version('12', '<')
- include_vars: tasks/vars/grid_12101.yml
  when: asm_version is version('12.1.0.1', '>=') and asm_version is version('12.1.0.2', '<')
- include_vars: tasks/vars/grid_12102.yml
  when: asm_version is version('12.1.0.2', '>=') and asm_version is version('12.2', '<')
- include_vars: tasks/vars/grid_12201.yml
  when: asm_version is version('12.2.0.1', '>=') and asm_version is version('18', '<') 
- include_vars: tasks/vars/grid_18000.yml
  when: asm_version is version('18', '>=') and asm_version is version('19', '<')
- include_vars: tasks/vars/grid_19000.yml
  when: asm_version is version('19', '>=') and asm_version is version('20', '<')

- include_vars: tasks/vars/database_11201.yml
  when: database_version is version('11.2.0.1', '>=') and database_version is version('11.2.0.2', '<')
- include_vars: tasks/vars/database_11202.yml
  when: database_version is version('11.2.0.2', '>=') and database_version is version('11.2.0.3', '<')
- include_vars: tasks/vars/database_11203.yml
  when: database_version is version('11.2.0.3', '>=') and database_version is version('11.2.0.4', '<')
- include_vars: tasks/vars/database_11204.yml
  when: database_version is version('11.2.0.4', '>=') and database_version is version('12', '<')
- include_vars: tasks/vars/database_12101.yml
  when: database_version is version('12.1.0.1', '>=') and database_version is version('12.1.0.2', '<')
- include_vars: tasks/vars/database_12102.yml
  when: database_version is version('12.1.0.2', '>=') and database_version is version('12.2', '<')
- include_vars: tasks/vars/database_12201.yml
  when: database_version is version('12.2.0.1', '>=') and database_version is version('18', '<')
- include_vars: tasks/vars/database_18000.yml
  when: database_version is version('18', '>=') and database_version is version('19', '<')
- include_vars: tasks/vars/database_19000.yml
  when: database_version is version('19', '>=') and database_version is version('20', '<')
- include_vars: tasks/vars/database_20000.yml
  when: database_version is version('20', '>=') and database_version is version('21', '<')