---

# java: this is for completeness, there are no java patches for version 19 grid
- name: fetch the java patch file
  include_role:
    name: fetch_and_unzip_oracle_media
  vars:
    patch_number: "{{ gi_patch[asm_version].java.nr }}"
    patch_file: "{{ gi_patch[asm_version].java.file }}"
    destination_dir: "{{ stage_directory }}"
    unique_file: "{{ stage_directory }}/{{ gi_patch[asm_version].java.nr }}"

- name: unlock the grid home for patching 
  shell: >
    {{ oracle_gi_home_to_patch.stdout }}/crs/install/roothas.sh -prepatch
  become_user: root

- name: apply java patch {{ asm_version }} to grid home 
  shell: >
    {{ oracle_gi_home_to_patch.stdout }}/OPatch/opatch apply -silent
  args:
    chdir: "{{ stage_directory }}/{{ gi_patch[asm_version].java.nr }}"
  register: apply_gi_patch
  failed_when: "gi_patch[asm_version].java.success_line|string not in apply_gi_patch.stdout"

- name: lock the grid home
  shell: >
    {{ oracle_gi_home_to_patch.stdout }}/crs/install/roothas.sh -postpatch
  become_user: root
