---

- name: when database_name is set a database is created, this runs database data dictionary updates
  block:

  - name: oracle 11.2 type data dictionary check
    block:

    - include_tasks: oracle_11_data_dictionary.yml
    - include_tasks: oracle_11_javavm.yml

    when: database_version is version('11.2', '>=') and database_version is version('12', '<')

  - name: oracle 12 and higher data dictionary check
    block:

    - include_tasks: oracle_12_data_dictionary.yml
    - include_tasks: oracle_12_javavm.yml

    when: database_version is version('12', '>=') 

  when: database_name != ''
