---

# installation media; version 18 is 'unzipped into place'
- name: fetch installation and unzip to oracle home directory version 18.3
  include_role:
    name: fetch_and_unzip_oracle_media
  vars:
    patch_number: "{{ install_db_patch }}"
    patch_file: "{{ item.file }}"
    destination_dir: "{{ oracle_home }}"
    unique_file: "{{ item.unique_file }}"
  with_items: '{{ install_db_patch_files|default([]) }}'
  loop_control:
    label: "{{ item.file }}"

# opatch
- name: install opatch in unconfigured database home
  include_role:
    name: install_opatch_in_oracle_home
  vars:
    destination_home: "{{ oracle_home }}"
    destination_version: "{{ database_release }}"

# RU (database) patch and OCW. this is the grid patch that contains the database and OCW patches
- name: fetch and unzip the (grid) RU patch file
  include_role:
    name: fetch_and_unzip_oracle_media
  vars:
    patch_number: "{{ db_patch[database_version].home.nr }}"
    patch_file: "{{ db_patch[database_version].home.file }}"
    destination_dir: "{{ stage_directory }}"
    unique_file: "{{ stage_directory }}/{{ db_patch[database_version].home.nr }}"
  when: db_patch[database_version].home.nr != ''

# OJVM
- name: fetch and unzip the OJVM patch file
  include_role:
    name: fetch_and_unzip_oracle_media
  vars:
    patch_number: "{{ db_patch[database_version].java.nr }}"
    patch_file: "{{ db_patch[database_version].java.file }}"
    destination_dir: "{{ stage_directory }}"
    unique_file: "{{ stage_directory }}/{{ db_patch[database_version].java.nr }}"
  when: db_patch[database_version].java.nr != ''

- name: install oracle database software linux without RU, OCW and OJVM patches
  block:

  - name: install oracle database software (runInstaller) version 18 without RU, OCW and OJVM patches
    shell: >
      {{ install_db_cmd }}
    args:
      warn: no
    register: database_install
    failed_when: install_db_success_line|string not in database_install.stdout
  
  - name: run orainstRoot.sh
    shell: >
      /u01/app/oraInventory/orainstRoot.sh
    when: "'/u01/app/oraInventory/orainstRoot.sh' in database_install.stdout"
    become_user: root

  when:
    - db_patch[database_version].home.nr == ''
    - db_patch[database_version].java.nr == ''

- name: install oracle database software (runInstaller) version 18 with RU and OCW patches and without OJVM patch
  block:

  - name: install oracle database software (runInstaller) version 18 with RU and OCW patches and without OJVM patch
    shell: >
      {{ install_db_cmd }}{{ ' -applyOneOffs ' + stage_directory + '/' + db_patch[database_version].home.home.directory + ',' + stage_directory + '/' + db_patch[database_version].home.ocw.directory }}
    args:
      warn: no
    register: database_install
    failed_when: install_db_success_line|string not in database_install.stdout

  - name: run orainstRoot.sh
    shell: >
      /u01/app/oraInventory/orainstRoot.sh
    when: "'/u01/app/oraInventory/orainstRoot.sh' in database_install.stdout"
    become_user: root

  when:
    - db_patch[database_version].home.nr != ''
    - db_patch[database_version].java.nr == ''

- name: install oracle database software (runInstaller) version 18 with OJVM patch and without RU and OCW patches
  block:

  - name: install oracle database software (runInstaller) version 18 with OJVM patch and without RU and OCW patches
    shell: >
      {{ install_db_cmd }}{{ ' -applyOneOffs ' + stage_directory + '/' + db_patch[database_version].java.nr }}
    args:
      warn: no
    register: database_install
    failed_when: install_db_success_line|string not in database_install.stdout

  - name: run orainstRoot.sh
    shell: >
      /u01/app/oraInventory/orainstRoot.sh
    when: "'/u01/app/oraInventory/orainstRoot.sh' in database_install.stdout"
    become_user: root

  when:
    - db_patch[database_version].home.nr == ''
    - db_patch[database_version].java.nr != ''

- name: install oracle database software (runInstaller) version 18 with RU, OCW and OJVM patches
  block:

  - name: install oracle database software (runInstaller) version 18 with RU, OCW and OJVM patches
    shell: >
      {{ install_db_cmd }}{{ ' -applyOneOffs ' + stage_directory + '/' + db_patch[database_version].home.home.directory + ',' + stage_directory + '/' + db_patch[database_version].home.ocw.directory + ',' + stage_directory + '/' + db_patch[database_version].java.nr }}
    args:
      warn: no
    register: database_install
    failed_when: install_db_success_line|string not in database_install.stdout

  - name: run orainstRoot.sh
    shell: >
      /u01/app/oraInventory/orainstRoot.sh
    when: "'/u01/app/oraInventory/orainstRoot.sh' in database_install.stdout"
    become_user: root

  when:
    - db_patch[database_version].home.nr != ''
    - db_patch[database_version].java.nr != ''

- name: run root.sh
  shell: >
    {{ oracle_home }}/root.sh -silent
  become_user: root
