---

- name: enable latest yum channel for kernel dependencies
  yum_repository:
    description: ol{{ ansible_distribution_major_version }}_latest
    name: ol{{ ansible_distribution_major_version }}_latest
    baseurl: http://public-yum.oracle.com/repo/OracleLinux/OL{{ ansible_distribution_major_version }}/latest/$basearch/

- name: install desired kernel
  yum: 
    name: "{{ kernel }}"
    state: present
  register: install_kernel

- name: disable latest yum channel for kernel dependencies
  yum_repository:
    description: ol{{ ansible_distribution_major_version }}_latest
    name: ol{{ ansible_distribution_major_version }}_latest
    baseurl: http://public-yum.oracle.com/repo/OracleLinux/OL{{ ansible_distribution_major_version }}/latest/$basearch/
    enabled: no

- name: set the desired kernel as default kernel
  shell: >
    /sbin/grubby --set-default=/boot/vmlinuz-{{ kernel | regex_replace('^kernel-(.*)$','\1') | regex_replace('^uek-(.*)$','\1') }}.x86_64
  when: install_kernel.changed

# Because Ansible is run on the VM itself, don't reboot.
#
#- name: is the running kernel the desired kernel?
#  shell: |
#    if [ $(uname -r) = $( /sbin/grubby --default-kernel | sed "s/\/boot\/vmlinuz-//" ) ]; then 
#      echo "yes"
#    else
#      echo "no"
#    fi
#  register: remain_running
#  changed_when: false
#
#- name: reboot to activate kernel
#  shell: 'sleep 2; /sbin/shutdown -r now "Ansible activate new kernel"'
#  async: 1
#  poll: 0
#  ignore_errors: true
#  when: "'no' in remain_running.stdout" 
#
#- name: wait for server to come down
#  local_action: wait_for host={{ host_set_ip_address }} port=22 state=stopped timeout=600
#  become: false
#  when: "'no' in remain_running.stdout"
#
#- name: wait for server to come back up
#  local_action: wait_for host={{ host_set_ip_address }} port=22 state=started timeout=600
#  become: false
#  when: "'no' in remain_running.stdout"
#
#- name: wait 5 seconds for server to stabilise
#  pause:
#    seconds: 5
#  when: "'no' in remain_running.stdout"
